CityID: int[2]:k, CityName: char[30]:n, 
0*|Seoul*************************
1*|Sao Paulo*********************
2*|Jakarta***********************
3*|Karachi***********************
4*|Moscow************************
5*|Istanbul**********************
6*|Mexico City*******************
7*|Shanghai**********************
8*|Tokyo*************************
9*|New York *********************
10|Bangkok***********************
11|Beijing***********************
12|Delhi*************************
13|London************************
14|Hong Kong*********************
15|Cairo*************************
16|Tehran************************
17|Bogota************************
18|Bandung***********************
19|Tianjin***********************
20|Lima**************************
21|Rio De Janeiro****************
22|Lahore************************
23|Bogor*************************
24|Santiago**********************
25|StPetersburg******************
26|Shenyang**********************
27|Calcutta**********************
28|Wuhan*************************
29|Sydney************************
30|Guangzhou*********************
31|Singapore*********************
32|Madras************************
33|Baghdad***********************
34|Pusan*************************
35|Los Angeles ******************
36|Yokohama**********************
37|Dhaka*************************
38|Berlin************************
39|Alexandria********************
40|Bangalore*********************
41|Malang************************
42|Hyderabad*********************
43|Chongqing*********************
44|Ho Chi Minh City**************
45|Haerbin***********************
46|Ankara************************
47|Buenos Aires******************
48|Chengdu***********************
49|Ahmedabad*********************
50|Casablanca********************
51|Chicago **********************
52|Xian**************************
53|Madrid************************
54|Surabaya**********************
55|Pyongyang*********************
56|Nanjing***********************
57|Kinshasa**********************
58|Roma**************************
59|Taipei************************
60|Osaka*************************
61|Kiev**************************
62|Yangon************************
63|Toronto***********************
64|Zibo**************************
65|Dalian************************
66|Taegu*************************
67|Addis Ababa*******************
68|Jinan*************************
69|Salvador**********************
70|Inchon************************
71|Semarang**********************
72|Giza**************************
73|Changchun*********************
74|Havana************************
75|Nagoya************************
76|Belo Horizonte****************
77|Paris*************************
78|Tashkent**********************
79|Fortaleza*********************
80|Sukabumi**********************
81|Cali**************************
82|Guayaquil*********************
83|Qingdao***********************
84|Izmir*************************
85|Cirebon***********************
86|Taiyuan***********************
87|Brasilia**********************
88|Bucuresti*********************
89|Faisalabad********************
90|Quezon City*******************
91|Medan*************************
92|Houston***********************
93|Abidjan***********************
94|Mashhad***********************
95|Medellin**********************
96|Kanpur************************
97|Budapest**********************
98|Caracas***********************
99|Tegucigalpa*******************
