CD Room: char[12]:n,  Rooth: char[12]:n,  CD Rooth: int[4]:k, 
Mast********|24**********|34**
Twitch******|6435********|23**
Pija********|434*********|45**
Verga*******|4546********|56**
Imbecil*****|657*********|67**
Mierda******|354*********|12**
Anus********|43564*******|18**
Rooth*******|5423********|2***
Awaken******|353*********|7***
Awaked******|423*********|9***
Despertado**|342*********|98**
Flappy******|37654*******|43**
Butterfly***|9876********|78**
Beerd*******|876*********|85**
Aleteo******|765*********|90**
Mariposa****|674*********|76**
Alguien*****|32**********|109*
Chiquita****|12034*******|120*
Nombre******|2765********|633*
Negro*******|63**********|623*
Raiz********|323*********|342*
Tooth*******|325*********|345*
Roothpaste**|3242********|666*
